<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top"
        android:orientation="horizontal"
        android:padding="2sp" >

        <Button
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_btn"
            android:gravity="center"
            android:text="刷新"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:padding="5sp"
            android:text="实时影像"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_btn"
            android:gravity="center"
            android:text="设备"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="154dp"
        android:layout_height="148dp" />

</LinearLayout>